{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "3a6f0140c3a390bdb203f56d1bfdefcb",
      "css": "gauge",
      "code": 59392,
      "src": "entypo"
    },
    {
      "uid": "bc89c320cf57f6c88f1ae7248e12a28f",
      "css": "thermometer-0",
      "code": 62155,
      "src": "fontawesome"
    },
    {
      "uid": "f50506878717cd58f94b689daa79bfae",
      "css": "thermometer-quarter",
      "code": 62154,
      "src": "fontawesome"
    },
    {
      "uid": "c22930d29b554d41c0ef882aafd3f8c9",
      "css": "thermometer-2",
      "code": 62153,
      "src": "fontawesome"
    },
    {
      "uid": "d7ef51ac5d8223e1c4e6551b833a6b44",
      "css": "thermometer-3",
      "code": 62152,
      "src": "fontawesome"
    },
    {
      "uid": "07c8bfac1a39b6c62bc83e23a3c4b706",
      "css": "thermometer",
      "code": 62151,
      "src": "fontawesome"
    },
    {
      "uid": "8489d61496923b1159b01d8a0a7b2df0",
      "css": "volume-off",
      "code": 59393,
      "src": "elusive"
    },
    {
      "uid": "5d9730dc93976d27eb07914eab50a507",
      "css": "volume-down",
      "code": 59394,
      "src": "elusive"
    },
    {
      "uid": "b59b3b618699b467541f631edd5a02ed",
      "css": "volume",
      "code": 59395,
      "src": "elusive"
    },
    {
      "uid": "012ff5762ccb18c16bdfdd6baf187406",
      "css": "volume-up",
      "code": 59396,
      "src": "elusive"
    },
    {
      "uid": "80cd1022bd9ea151d554bec1fa05f2de",
      "css": "up-dir",
      "code": 59397,
      "src": "fontawesome"
    },
    {
      "uid": "2d6150442079cbda7df64522dc24f482",
      "css": "down-dir",
      "code": 59398,
      "src": "fontawesome"
    },
    {
      "uid": "032bd8bbd70adf90ead98b6813bfe446",
      "css": "newspaper",
      "code": 61930,
      "src": "fontawesome"
    },
    {
      "uid": "64abb7c56aefca89046bb69f7251d2e2",
      "css": "calendar",
      "code": 59399,
      "src": "elusive"
    },
    {
      "uid": "1cb3652ffb3492344fa3a675c3ff3290",
      "css": "microchip",
      "code": 62171,
      "src": "fontawesome"
    },
    {
      "uid": "9a76bc135eac17d2c8b8ad4a5774fc87",
      "css": "download",
      "code": 59400,
      "src": "fontawesome"
    },
    {
      "uid": "eeec3208c90b7b48e804919d0d2d4a41",
      "css": "upload",
      "code": 59401,
      "src": "fontawesome"
    },
    {
      "uid": "de5f0a564ccf8816325330e292e11533",
      "css": "rss-squared",
      "code": 61763,
      "src": "fontawesome"
    }
  ]
}